spring.application.name=anota-AI-api

aws.accessKeyId=AKIAY3ECZA2HKWX6KX45
aws.accessKeySecret=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
aws.region=us-east-2
aws.sns.topic.catalog.arn=arn:aws:sns:us-east-2:608012142222:catalog-emit